<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<category><pattern># how # HIV  #</pattern><template>HIV is transmitted through the following bodily fluids: Blood, Semen, Pre-seminal fluid (pre-cum), Breast milk, Vaginal fluids, Anal mucous</template></category>
<category><pattern># sex #</pattern><template>When you have sex with someone who is HIV-positive (infected with HIV) the virus can enter your system through small tears in your vagina, anus, penis or – rarely – your mouth. Open sores caused by sexually-transmitted diseases (STDs) such as herpes and syphilis can make it easier for HIV to enter your system.</template></category>
<category><pattern># drugs #</pattern><template>If you are an injection drug-user, HIV can be transmitted when your blood comes into contact with another person’s blood through sharing needles. HIV can pass from mother to child while a woman is pregnant or through breast milk. In rare cases, healthcare workers have come into contact with body fluids and become infected. Effective screening has made HIV infection via blood transfusion or organ donation extremely rare.</template></category>
<category><pattern># tears #</pattern><template>HIV is NOT transmitted through the following bodily fluids: Saliva, Vomit, Feces, Nasal fluid, Tears, Sweat, Urine</template></category>
<category><pattern># runny nose #</pattern><template>HIV is NOT transmitted through the following bodily fluids: Saliva, Vomit, Feces, Nasal fluid, Tears, Sweat, Urine</template></category>
<category><pattern># poop #</pattern><template>HIV is NOT transmitted through the following bodily fluids: Saliva, Vomit, Feces, Nasal fluid, Tears, Sweat, Urine</template></category>
<category><pattern># HIV #</pattern><template>HIV is the Human Immunodeficiency Virus. It is a virus that gets into a person’s cells. HIV affects the immune system, specifically the T-Cells or CD4 cells which fight infection. Simply put, the virus destroys the T-cells so that the immune system of a person with untreated HIV infection is not able to fight off diseases and infections.</template></category>
<category><pattern># AIDS #</pattern><template>AIDS stands for Acquired Immune Deficiency Syndrome. AIDS is caused by HIV and is a late stage of infection. A person can live many years with the Human Immunodeficiency Virus in his or her system without experiencing any symptoms. When enough T-cells have been destroyed to severely compromise the body’s ability to fight infection and disease, a person’s diagnosis progresses to AIDS.</template></category>
<category><pattern># no risk #</pattern><template>No. HIV is a fragile virus and dies within seconds when exposed to light and air. HIV can only be transmitted through direct contact with blood, semen, vaginal and rectal fluid or breast milk. HIV can NOT be transmitted from hugging, kissing, shaking hands, sharing towels, sharing eating utensils or using public restrooms.</template></category>
<category><pattern># mosquito #</pattern><template>HIV transmission via mosquitos is not possible because mosquitoes do not ingest enough HIV-infected blood to transmit HIV to another person. Mosquitos also digest HIV. The virus cannot survive inside the insect and it cannot be passed onto the mosquito's next host.</template></category>
<category><pattern># blood transfusion #</pattern><template>You can get HIV if you have anal sex with someone who has HIV without using protection (like condoms or medicine to treat or prevent HIV).</template></category>
<category><pattern># anal #</pattern><template>Anal sex is the riskiest type of sex for getting or transmitting HIV.</template></category>
<category><pattern># bottom anal #</pattern><template>Being the receptive partner (bottom) is riskier for getting HIV than being the insertive partner (top).</template></category>
<category><pattern># bottom anal #</pattern><template>The bottom’s risk of getting HIV is very high because the rectum’s lining is thin and may allow HIV to enter the body during anal sex.</template></category>
<category><pattern># top anal #</pattern><template>The top is also at risk because HIV can enter the body through the opening at the tip of the penis (or urethra), the foreskin if  the penis isn’t circumcised, or small cuts, scratches, or open sores anywhere on the penis.</template></category>
<category><pattern># vagina #</pattern><template>Vaginal sex is less risky for getting HIV than receptive anal sex.</template></category>
<category><pattern># from vaginal sex #</pattern><template>Either partner can get HIV during vaginal sex.</template></category>
<category><pattern># women from vaginal sex #</pattern><template>Most women who get HIV get it from vaginal sex. HIV can enter a woman’s body during vaginal sex through the mucous membranes that line the vagina and cervix.</template></category>
<category><pattern># men from vaginal #</pattern><template>Men can also get HIV during vaginal sex. This is because vaginal fluid and blood can carry HIV. Men get HIV through the opening at the tip of the penis (or urethra), the foreskin if the penis isn’t circumcised, or small cuts, scratches, or open sores anywhere on the penis.</template></category>
<category><pattern># mother to her baby #</pattern><template>HIV can be transmitted from a mother to her baby during pregnancy, birth, or breastfeeding. However, it is less common because of advances in HIV prevention and treatment.</template></category>
<category><pattern># mother to her baby #</pattern><template>This is called perinatal transmission or mother-to-child transmission.</template></category>
<category><pattern># a mother to her baby #</pattern><template>Mother-to-child transmission is the most common way that children get HIV.</template></category>
<category><pattern># pregnant women #</pattern><template>Recommendations to test all pregnant women for HIV and start HIV treatment immediately have lowered the number of babies who are born with HIV.</template></category>
<category><pattern># pregnant women #</pattern><template>If a mother with HIV takes HIV medicine daily as prescribed throughout pregnancy and childbirth, and gives HIV medicine to her baby for 4 to 6 weeks after giving birth, the risk of transmitting HIV to the baby can be less than 1%.</template></category>
<category><pattern># prep #</pattern><template>PrEP stands for pre-exposure prophylaxis. It means taking a medicine that can protect you from getting HIV if you have unprotected sex or share needles with someone who is HIV-positive.  When taken as prescribed, PrEP greatly reduces the risk of being infected when an HIV-negative person is exposed to HIV. This does not completely eliminate the risk of infection or protect against other sexually transmitted infections but is considered to be tool in prevention.</template></category>
<category><pattern># HIV Prevalence #</pattern><template>The HIV prevalence is the estimated number of persons with HIV. This estimate includes persons with diagnosed HIV plus the estimated number with undiagnosed HIV. Because the number of persons with undiagnosed HIV is an estimate, the overall HIV prevalence is an estimate. We use prevalence data to better understand the overall current status of the HIV epidemic in the United States and to estimate the total number of people who need access to HIV treatment.</template></category>
<category><pattern># HIV Prevalence Rate #</pattern><template>The HIV prevalence rate is the number of persons with HIV per 100,000 population.</template></category>
<category><pattern># Persons with Diagnosed HIV #</pattern><template>The number of persons with diagnosed HIV include all persons who have been diagnosed with HIV and are still living, regardless of when the diagnosis of HIV was made. These numbers will be smaller than the estimated HIV prevalence since it does not include persons with HIV who remain undiagnosed.</template></category>
<category><pattern># Female to Female #</pattern><template>Case reports of female-to-female transmission of HIV are rare. Vaginal fluids and menstrual blood may carry the virus and exposure to these fluids through mucous membranes (in the vagina or mouth) could potentially lead to HIV infection.</template></category>
"<category><pattern># tattoo #</pattern><template>There are no known cases in the United States of anyone getting HIV this way. it is possible to get HIV from tattooing or body piercing if the equipment used for these procedures has someone else’s blood in it or if the ink is shared. This is more likely to happen when the person doing the procedure is unlicensed because of the potential for unsanitary practices such as sharing needles or ink.
If you get a tattoo or a body piercing, be sure that the person doing the procedure is properly licensed and that they use only new or sterilized needles, ink, and other supplies.</template></category>"
<category><pattern># deep kiss #</pattern><template>Although very rare, transmission can occur if both partners have sores or bleeding gums and blood from the partner with HIV gets into the bloodstream of the HIV-negative partner. HIV is not transmitted through closed-mouth or “social” kissing with someone who has HIV. HIV is not transmitted through saliva.</template></category>
<category><pattern># Biting #</pattern><template>Each of the very small number of documented cases has involved severe trauma with extensive tissue damage and the presence of blood. Transmission can occur when there is contact between broken skin, wounds, or mucous membranes and blood or body fluids mixed with the blood of a person who has HIV. There is no risk of transmission if the skin is not broken.</template></category>
<category><pattern># Pre-Chewed Food #</pattern><template>The only known cases are among infants. Contamination occurs when blood from a caregiver’s mouth mixes with food that is pre-chewed before feeding to an infant. You can’t get HIV from consuming food handled by someone with HIV.</template></category>
<category><pattern># Medical Care #</pattern><template>blood supply and donated organs and tissues are thoroughly tested, so it is very unlikely that you would get HIV from blood transfusions, blood products, or organ and tissue transplants.</template></category>
<category><pattern># donating blood #</pattern><template>You cannot get HIV from donating blood. Blood collection procedures are highly regulated and safe.</template></category>
</aiml>