<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<category><pattern>how * HIV </pattern><template>HIV is transmitted through the following bodily fluids: Blood, Semen, Pre-seminal fluid (pre-cum), Breast milk, Vaginal fluids, Anal mucous</template></category>
<category><pattern>HIV * sex</pattern><template>When you have sex with someone who is HIV-positive (infected with HIV) the virus can enter your system through small tears in your vagina, anus, penis or – rarely – your mouth. Open sores caused by sexually-transmitted diseases (STDs) such as herpes and syphilis can make it easier for HIV to enter your system.</template></category>
<category><pattern>HIV * drugs</pattern><template>If you are an injection drug-user, HIV can be transmitted when your blood comes into contact with another person’s blood through sharing needles. HIV can pass from mother to child while a woman is pregnant or through breast milk. In rare cases, healthcare workers have come into contact with body fluids and become infected. Effective screening has made HIV infection via blood transfusion or organ donation extremely rare.</template></category>
<category><pattern>HIV * tears</pattern><template>HIV is NOT transmitted through the following bodily fluids: Saliva, Vomit, Feces, Nasal fluid, Tears, Sweat, Urine</template></category>
<category><pattern>HIV * runny nose</pattern><template>HIV is NOT transmitted through the following bodily fluids: Saliva, Vomit, Feces, Nasal fluid, Tears, Sweat, Urine</template></category>
<category><pattern>HIV * poop</pattern><template>HIV is NOT transmitted through the following bodily fluids: Saliva, Vomit, Feces, Nasal fluid, Tears, Sweat, Urine</template></category>
<category><pattern>HIV</pattern><template>HIV is the Human Immunodeficiency Virus. It is a virus that gets into a person’s cells. HIV affects the immune system, specifically the T-Cells or CD4 cells which fight infection. Simply put, the virus destroys the T-cells so that the immune system of a person with untreated HIV infection is not able to fight off diseases and infections.</template></category>
<category><pattern>AIDS</pattern><template>AIDS stands for Acquired Immune Deficiency Syndrome. AIDS is caused by HIV and is a late stage of infection. A person can live many years with the Human Immunodeficiency Virus in his or her system without experiencing any symptoms. When enough T-cells have been destroyed to severely compromise the body’s ability to fight infection and disease, a person’s diagnosis progresses to AIDS.</template></category>
	
</aiml>