<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<category><pattern># F YOU #</pattern><template><srai>sex</srai></template></category>
<category><pattern># F OFF #</pattern><template><srai>sex</srai></template></category>
<category><pattern># F ASTERISK ASTERISK ASTERISK #</pattern><template><srai>sex</srai></template></category>
<category><pattern># B ASTERISK ASTERISK ASTERISK ASTERISK #</pattern><template><srai>women hiv</srai></template></category>
<category><pattern># FUCK #</pattern><template><srai>sex</srai></template></category>
<category><pattern># NIGGER #</pattern><template><srai>race hiv</srai></template></category>
<category><pattern># SHIT #</pattern><template><srai>poop</srai></template></category>
<category><pattern># FUCKING #</pattern><template><srai>sex</srai></template></category>
<category><pattern># BITCH #</pattern><template><srai>women hiv</srai></template></category>
<category><pattern># CUNT #</pattern><template><srai>women hiv</srai></template></category>
<category><pattern># SCREW YOU #</pattern><template><srai>sex</srai></template></category>
<category><pattern># URINE IDIOT #</pattern><template><srai>urine</srai></template></category>
<category><pattern># FU #</pattern><template><srai>sex</srai></template></category>
<category><pattern># KISS MY #</pattern><template><srai>sex</srai></template></category>
<category><pattern># FUCKED #</pattern><template><srai>sex</srai></template></category>
<category><pattern># FUK #</pattern><template><srai>sex</srai></template></category>
<category><pattern># A ASTERISK ASTERISK #</pattern><template><srai>sex</srai></template></category>
<category><pattern># F U #</pattern><template><srai>sex</srai></template></category>
</aiml>
